{
  "manifest_version": 3,
  "name": "Clarify",
  "version": "1.2",
  "description": "Chat with AI about any webpage, get summaries, and navigate to specific content",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "clarifyfinal.png",
    "48": "clarifyfinal.png",
    "128": "clarifyfinal.png"
  },
  "action": {
    "default_title": "Clarify"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
} 